AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_API_KEY=""
EMBEDDING_MODEL="text-embedding-ada-002"
DEPLOYMENT_NAME="gpt-4"
AZURE_OPENAI_MODEL="gpt-4"
DOCUMENT_PATH="C:\\Users\\INANAGR2\\source\\RAG_Assignment\\documents"
WEBSITE_URLS="https://www.angelone.in/support"